{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaContext": "Server=silly.db.elephantsql.com;Port=5432;Userid=zmmgtiqn;Password=ooCb22UAUEE7DbBLxncMqSkLIDlDPnwl;Database=zmmgtiqn"
  }
}
